<html ng-app="test">
	<head>
		<title>B W T S</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/test.css" />
		
	</head>
	<body>
		<div class="main-container container" ng-controller="mainCtrl">
			
			<!-- <login></login> -->
			<div ng-view></div>

		</div>
		<script type="text/javascript" src="js/angular.min.js"> </script>
		<script type="text/javascript" src="js/angular-route.min.js"> </script>		
		<script type="text/javascript" src="js/test.js"> </script>

		<script type="text/ng-template" id="login.html">
		  <form class="login-form">
			  <div class="form-group text-center">
			  	<h4> Login Form</h4>
			  </div>		  
			  <div class="form-group">
			    <label for="email">Email address:</label>
			    <input type="text" class="form-control" ng-model="login.email" id="email">
			  </div>
			  <div class="form-group">
			  	<label for="email">User Type:</label>
					<select class="user-type" ng-model="login.selectedType" ng-options="x for x in userTypes">
					</select>			  	
			  </div>			  
			  <div class="form-group">
			    <label for="pwd">Password:</label>
			    <input type="password" ng-model="login.pwd" class="form-control" id="pwd">
			  </div>
			  <button type="button" ng-click="formSubmit()" class="btn btn-default">Submit</button>
		</form>
		</script>		

		<script type="text/ng-template" id="admin.html">
		  <form class="create-user-form">
			  <div class="form-group text-center">
			  	<h4> Create New User Form</h4>
			  </div>		  
			  <div class="form-group">
			    <label for="email">Email address:</label>
			    <input type="text" class="form-control" ng-model="newuser.email" id="email">
			  </div>
			  <div class="form-group">
			  	<label for="email">User Type:</label>
					<select class="user-type" ng-model="newuser.selectedType" ng-options="x for x in userTypes">
					</select>			  	
			  </div>			  
			  <div class="form-group">
			    <label for="pwd">Password:</label>
			    <input type="password" ng-model="newuser.pwd" class="form-control" id="pwd">
			  </div>
			  <button type="button" ng-click="formSubmit()" class="btn btn-default">Submit</button>
		</form>
		</script>		

		<script type="text/ng-template" id="user.html">
				inside user page
		</script>		
	</body>
</html>